# RuntimeVerificationForAndroidSecurity

./: README.md
AndroidStudio/AndroidInterceptor/: README.md  settings.gradle
AndroidStudio/AndroidInterceptor/app/: build.gradle
AndroidStudio/AndroidInterceptor/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/AndroidMonitor/: README.md  settings.gradle
AndroidStudio/AndroidMonitor - Standard/app/: build.gradle
AndroidStudio/AndroidMonitor - Standard/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/AndroidMonitor/app/: build.gradle
AndroidStudio/AndroidMonitor/app/src/main/: AndroidManifest.xml
AndroidStudio/AndroidMonitor/app/src/main/java/com/androidmonitor/: EventReceiver.java  LogWriter.java  MainActivity.java
AndroidStudio/AndroidMonitor/app/src/main/java/com/androidmonitor/reverserosuhavelund/: EvaluationResult.java  Monitor.java  Register.java  Trace.java  TraceEvent.java
AndroidStudio/AndroidMonitor/app/src/main/java/com/androidmonitor/reverserosuhavelund/dynamicconditions/: CollusionConditions.java  DefaultConditions.java  DynamicConditions.java
AndroidStudio/AndroidMonitor/app/src/main/java/com/androidmonitor/reverserosuhavelund/expressions/: AlwaysBeenExpression.java  AndExpression.java  BinaryExpression.java  Expression.java  ExpressionFactory.java  ExpressionMatcher.java  ImpliesExpression.java  LiteralExpression.java  NotExpression.java  OnceExpression.java  OrExpression.java  PreviousExpression.java  SinceExpression.java  UnaryExpression.java
AndroidStudio/AndroidMonitor/app/src/main/res/menu/: menu_main.xml
AndroidStudio/AndroidMonitor/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Publisher/app/: build.gradle
AndroidStudio/Publisher/app/src/androidTest/java/com/android/acid/Publisher/: ApplicationTest.java
AndroidStudio/Publisher/app/src/main/: AndroidManifest.xml
AndroidStudio/Publisher/app/src/main/java/com/android/acid/Publisher/: MainActivity.java
AndroidStudio/Publisher/app/src/main/res/layout/: activity_main.xml
AndroidStudio/Publisher/app/src/main/res/values/: strings.xml
AndroidStudio/Publisher/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Reader/: build.gradle
AndroidStudio/Reader/app/: build.gradle
AndroidStudio/Reader/gradle/wrapper/: gradle-wrapper.properties
Eclipse/.metadata/: version.ini
Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse/ReverseRosuHavelund/: .project  README.md
Eclipse/ReverseRosuHavelund/src/: module-info.java
Eclipse/RosuHavelund - Standard/: .project  README.md
Eclipse/RosuHavelund - Standard/src/: module-info.java
(+124 files in other folders)
